Resources/Styles/ListItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:YourDreamMarketplace">
    <DataTemplate x:Key="ProductTemplate">
        <DataTemplate.Resources>
            <local:PriceConverter x:Key="priceConverter"></local:PriceConverter>
        </DataTemplate.Resources>
        <materialDesign:Card Background="#D3D3D3" Width="240" Height="300" UniformCornerRadius="6" materialDesign:ElevationAssist.Elevation="Dp4" materialDesign:ShadowAssist.ShadowEdges="All">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image 
                    Grid.Column="0"
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Source="{Binding Path=ImgPath}">
                </Image>
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Vertical">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                        TextWrapping="Wrap"
                        FontSize="16"
                        Foreground="Black"
                        Text="{Binding Path=Name}">
                    </TextBlock>
                </StackPanel>
                <TextBlock
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                    TextWrapping="Wrap" 
                    FontSize="20"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    FontWeight="DemiBold"
                    Foreground="Black"
                    Text="{Binding StringFormat=Цена: {0:C},Path=Price,Converter={StaticResource priceConverter}}">
                </TextBlock>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
                    <materialDesign:RatingBar
                        Height="20"
                        x:Name="CustomRatingBar"
                        IsPreviewValueEnabled="True"
                        Max="5"
                        Orientation="Horizontal"
                        Value="{Binding Path=Stars}">
                        <materialDesign:RatingBar.ValueItemTemplate>
                            <DataTemplate
                                DataType="system:Int32">
                                <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="Star">
                                </materialDesign:PackIcon>
                            </DataTemplate>
                        </materialDesign:RatingBar.ValueItemTemplate>
                    </materialDesign:RatingBar>
                    <TextBlock
                        Padding="5,0,5,5"
                        Height="20"
                        FontFamily="VK Sans Display"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="Black"
                        Text="{Binding Path=Stars}">
                    </TextBlock>
                    <TextBlock
                        Padding="5,0,5,5"
                        Height="20"
                        FontFamily="VK Sans Display"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="Black"
                        Text="{Binding StringFormat=Отзывы: {0}шт,Path=CountOfReviews}">
                    </TextBlock>
                </StackPanel>
                <Button
                    Style="{DynamicResource WhiteButtonWithoutBorder}"
                    Grid.Column="0" 
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Background="#232323">
                    <StackPanel
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <TextBlock
                            Height="20"
                            FontFamily="VK Sans Display"
                            Text="Купить"
                            FontSize="16">
                        </TextBlock>
                        <materialDesign:PackIcon 
                            Height="24"
                            Width="24"
                            Kind="AddShoppingCart"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
    </DataTemplate>
</ResourceDictionary>