Resources/Styles/ListItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="ProductTemplate">
        <materialDesign:Card Background="#D3D3D3" Width="200" Height="200"  UniformCornerRadius="6" materialDesign:ElevationAssist.Elevation="Dp4" materialDesign:ShadowAssist.ShadowEdges="All">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    Source="{Binding Path=ImgPath}">
                </Image>
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Vertical">
                    <TextBlock 
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        TextWrapping="Wrap"
                        FontSize="14" 
                        Foreground="Black"
                        Text="{Binding StringFormat=ID: {0},Path=ID}">
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                        TextWrapping="Wrap"
                        Grid.Column="2" 
                        Grid.Row="0" 
                        FontSize="14"
                        Foreground="Black"
                        Text="{Binding StringFormat=Название: {0},Path=Name}">
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                        TextWrapping="Wrap"
                        Grid.Column="2"
                        Grid.Row="0" 
                        FontSize="14"
                        Foreground="Black"
                        Text="{Binding StringFormat=Цена: {0}р.,Path=Price}">
                    </TextBlock>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
                    <materialDesign:RatingBar
                        x:Name="CustomRatingBar"
                        IsPreviewValueEnabled="True"
                        Max="5"
                        Orientation="Horizontal"
                        Value="{Binding Path=Stars}">
                        <materialDesign:RatingBar.ValueItemTemplate>
                            <DataTemplate
                                DataType="system:Int32">
                                <Grid>
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="Star">
                                    </materialDesign:PackIcon>
                                </Grid>
                            </DataTemplate>
                        </materialDesign:RatingBar.ValueItemTemplate>
                    </materialDesign:RatingBar>
                    <TextBlock
                        FontFamily="VK Sans Display"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="{Binding StringFormat=Отзывы: {0},Path=NumberOfReviews}">
                    </TextBlock>
                </StackPanel>
                <Button
                    Style="{DynamicResource WhiteButtonWithoutBorder}"
                    Grid.Column="0" 
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Background="#232323">
                    <StackPanel
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <TextBlock
                            Height="20"
                            FontFamily="VK Sans Display"
                            Text="Купить"
                            FontSize="16">
                        </TextBlock>
                        <materialDesign:PackIcon 
                            Height="24"
                            Width="24"
                            Kind="AddShoppingCart"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
    </DataTemplate>
</ResourceDictionary>