Views/Windows/MainWindow.xaml

<Window 
    x:Class="YourDreamMarketplace.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:YourDreamMarketplace"
    mc:Ignorable="d"
    Title="YourDreamMarketplace" 
    Height="800" 
    Width="1000">
    <TabControl
            TabStripPlacement="Left"
            Style="{StaticResource MaterialDesignFilledTabControl}"
            materialDesign:ColorZoneAssist.Background="#313131"
            materialDesign:ColorZoneAssist.Foreground="White">
        <TabItem
            x:Name="mainTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="2" Height="20" Text="Каталог"></TextBlock>
                    <materialDesign:PackIcon Kind="Home" Width="20" Height="20"/>
                </StackPanel>
            </TabItem.Header>
            <TabControl
                    TabStripPlacement="Top"
                    Style="{StaticResource MaterialDesignFilledUniformTabControl}"
                    materialDesign:ColorZoneAssist.Background="Gray"
                    materialDesign:ColorZoneAssist.Foreground="White"
                    HorizontalContentAlignment="Left"
                    Margin="10,0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Height="20"
                                FontSize="14"
                                Foreground="White"
                                Text="ГЛАВНАЯ СТРАНИЦА"></TextBlock>
                            <Button
                                Click="Button_Click"
                                Style="{DynamicResource WhiteButtonWithoutBorder}"
                                Height="20"
                                Width="20"
                                Padding="0">
                                <materialDesign:PackIcon Padding="0" Kind="Close" Height="20" Width="20" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListBox
                            ItemsSource="{Binding Path=Products}"
                            ItemTemplate="{DynamicResource ProductTemplate}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.DataContext>
                                <local:MainTabViewModel></local:MainTabViewModel>
                            </ListBox.DataContext>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Height="20"
                                FontSize="14"
                                Foreground="White"
                                Text="Вторая вкладка"></TextBlock>
                            <Button
                                Click="Button_Click"
                                Style="{DynamicResource CloseTabButton}"
                                Height="20"
                                Width="20"
                                Padding="0">
                                <materialDesign:PackIcon Padding="0" Kind="Close" Height="20" Width="20" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem
            x:Name="cartTab">
            <TabItem.DataContext>
                <local:UserCartViewModel></local:UserCartViewModel>
            </TabItem.DataContext>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="2" Height="20" Text="Корзина"></TextBlock>
                    <materialDesign:Badged
                         Badge="{Binding CountOfProducts}"
                         BadgeBackground="Red"
                         BadgeForeground="White">
                        <materialDesign:PackIcon Kind="Cart" Height="20" Width="20" />
                    </materialDesign:Badged>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
        <TabItem 
            x:Name="profileTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="2" Height="20" Text="Профиль"></TextBlock>
                    <materialDesign:PackIcon Kind="User" Width="20" Height="20"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>
            </Grid>
        </TabItem>
        <TabItem 
            x:Name="settingsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="2" Height="20" Text="Профиль"></TextBlock>
                    <materialDesign:PackIcon Kind="Settings" Width="20" Height="20"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
</Window>