Views/Windows/MainWindow.xaml

<Window x:Class="YourDreamMarketplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:YourDreamMarketplace"
        mc:Ignorable="d"
        Title="YourDreamMarketplace" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontFamily" Value="VkSansDisplay"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl
            TabStripPlacement="Left"
            Style="{StaticResource MaterialDesignFilledTabControl}"
            materialDesign:ColorZoneAssist.Background="#313131"
            materialDesign:ColorZoneAssist.Foreground="White">
            <TabItem x:Name="mainPage" Header="Главная страница">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="cart">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5,0" Height="20" Foreground="White">Корзина</TextBlock>
                        <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="20" Height="20"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5,0" Height="20" Foreground="White">Профиль</TextBlock>
                        <materialDesign:PackIcon Kind="User" Foreground="White" Width="20" Height="20"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions></Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5,0" Height="20">Настройки</TextBlock>
                        <materialDesign:PackIcon Kind="Settings" Foreground="White" Width="20" Height="20"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions></Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
